::ng-deep body
  background-color: #b7cfcf

.sign-403
  border: 10px solid #e25865
  border-radius: 15px
  padding: 30px 15px
  font-size: 22pt
  font-weight: bold
  background-color: #e7f0f1
  color: #424244
  max-width: 400px
  margin: auto

img
  max-width: 60%