<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Novice</title>
  <base href="">  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.122af8b8bd94a68afe9e.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.c6871e56cb80756a5498.js"></script><script type="text/javascript" src="main.9b53f1e1cba5cdf3fbbd.js"></script></body>
</html>
