.title-panel
  color: #ccc
  padding: 5px
  margin-top: 20px
  border-radius: 60px
  padding-left: 20px

a
  color: #ccc

.title-link
  color: #ccc
  font-size: 11pt
  cursor: pointer

.title-link:hover
  color: #fff

.site-title a
  font-size: 20pt
  margin-bottom: 0
  cursor: pointer 

.site-title a:hover
  color: #fff

.router-link-active 
  color: #fff
