.title-panel
  color: #ccc
  padding: 5px
  margin-top: 20px
  border-radius: 60px
  padding-left: 20px

a
  color: #ccc

.title-link
  color: #ccc
  font-size: 11pt
  cursor: pointer

.title-link:hover
  color: #fff

.site-title a
  font-size: 20pt
  margin-bottom: 0
  cursor: pointer 

.site-title a:hover
  color: #fff

.router-link-active 
  color: #fff

.form-wrapper
  font-size: 8pt
  text-transform: uppercase
  font-weight: bold
  color: #262622

label
  margin-bottom: 2px

.modal-content
  border: 5px solid #262622
  border-radius: 10px

.btn-xs
  padding: 0.1rem 0.5rem
  margin-left: 5px
