.form-wrapper
  border: 3px solid #262622
  border-radius: 10px
  background-color: #565b5f
  padding: 20px
  margin-top: 20px

label
  color: #fff
  text-transform: uppercase
  font-weight: bold
  font-size: 10pt
  margin-bottom: 1px