.author-wrapper
  border: 3px solid #262626
  border-radius: 15px
  padding: 10px 15px
  background-color: #363d41
  margin-bottom: 1.25rem
  margin-top: 1.25rem

ul
  margin-bottom: 0

.text-warning
  margin-left: 10px