.container
  padding-top: 1.25rem

.sign-no-results 
  border: 10px solid #e25865
  border-radius: 15px
  padding: 30px 15px
  font-size: 22pt
  font-weight: bold
  background-color: #e7f0f1
  color: #424244
  max-width: 400px
  margin: auto

img
  max-width: 60%

.input-group-text
  color: #ccc
  background-color: #ffffff
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px

.search-bar
  border-radius: 15px